# Examples

./: pom.xml
src/main/java/org/profesorfalken/examples/: Void.java
src/main/java/org/profesorfalken/examples/base/processbuilder/: Main.java  MainProcessBuilder.java  MainWaitFor.java  MainWaitForOutput.java  ThreadedMainWaitForOutput.java
src/main/java/org/profesorfalken/examples/base/volatiledemo/: Counter.java  TestVolatile.java
src/main/java/org/profesorfalken/examples/bbdd/dao/: DaoFactory.java  TestUserDAO.java  UserDAO.java
src/main/java/org/profesorfalken/examples/bbdd/dao/impl/h2/: UserDAOH2Impl.java
src/main/java/org/profesorfalken/examples/bbdd/dao/impl/javadb/: UserDAOJavaDBImpl.java
src/main/java/org/profesorfalken/examples/bbdd/dao/model/: User.java
src/main/java/org/profesorfalken/examples/bbdd/jdbi/: Persona.java  PersonaDAO.java  TestPersonaDAO.java
src/main/java/org/profesorfalken/examples/files/: FileReaderTest.java
src/main/java/org/profesorfalken/examples/js/: HelloJavaScript.java  sample.js
src/main/java/org/profesorfalken/examples/misc/: CheckSudo.java  SeparateBigDecimal.java
src/main/java/org/profesorfalken/examples/xml/jaxb/subclasses/: A.java  B.java  Base.java  BaseAdapter.java  Container.java  Test.java
src/main/java/org/profesorfalken/examples_java_general/: App.java
src/test/java/org/profesorfalken/examples/: AppTest.java
src/test/java/org/profesorfalken/examples_java_general/: AppTest.java
